group=org.kordamp.json-lib
version=3.0.0-SNAPSHOT
sourceCompatibility=1.5
targetCompatibility=1.5
project_vendor=json-lib
project_description=Java library for transforming beans, maps, collections, arrays and XML to JSON.
project_url=https://aalmiray.github.io/json-lib
project_scm=https://github.com/aalmiray/json-lib.git
project_issues=https://github.com/aalmiray/json-lib/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray
javadocFooter=Copyright &copy; 2006-2014 Andres Almiray. All rights reserved.
slf4jVersion=1.7.7
